MONGO_URL=mongodb+srv://vikasksingh1705:TalkSpacecluster@talkspacecluster.dhidw.mongodb.net/?retryWrites=true&w=majority&appName=TalkSpacecluster
SECRET_KEY=fhnijsdhdskhsdkvnsflvnsdfnvfisoasfkjreifreinoivnofjvf